.section {
  background-color: rgba(72, 186, 40, 1);
  height: 292px;
  box-shadow: 0px 4px 200px 0px rgba(232, 249, 247, 0.2);
  margin: 80px 0px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.sec-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 88px;
  text-align: center;
  color: white;
  align-items: center;
}

.cont-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 8px;
}

.text-0 {
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  line-height: 22.4px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.cont-value {
  font-size: 40px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: -0.01em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  gap: 16px;
}

.cont-description {
  font-size: 16px;
  line-height: 19.2px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}
