.container-body-servi {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    
}

.container-title-servi {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
    text-align: center;
}

.container-text-title-servi {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    gap: 16px;
}

.text-title-servi {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(36, 31, 28, 1);
}

.text-description-servi {
    color: rgba(36, 31, 28, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    opacity: 70%;
}

.grid-container-servi {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    width: 898px;
    height: 500px;
    gap: 12px;
    margin-bottom: 72px;
}

.div-image-servi {
    position: relative;
    flex-direction: column;
    display: flex;
    gap: 16px;
}

.image1 {
    border-radius: 24px;
    background: rgba(0, 0, 0, 0.4);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-text {
    width: 320px;
    height: 30px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255,255, 255, 1);
}