.container-men-products {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;

    .title-card-men {
        font-size: 16px;
        font-weight: 800;
        line-height: 20px;
        letter-spacing: -0.01em;
        text-align: left;
        color: #100a55;
    }

    .sub-title-card-men {
        opacity: 0.7px;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: rgba(16, 10, 85, 1);

    }
}

.contenedor-padre-men {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;

}

.contenedor-membresia-men {
    background: linear-gradient(113.89deg, #f6fff9 24.91%, #bcebf1 98.29%);
    border: 1px solid #e5e5e5;
    align-items: center;
    text-align: center;
    width: 714px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 16px 24px 16px 24px;
    gap: 8px;
    border-radius: 16px;

}

.div_imagen-men {
    display: flex;
    justify-content: end;
    width: 64px;
    padding-left: 240px;
}
.div_textos-men{
    display: flex;
    gap: 8px;
    flex-direction: column;
}