.container-home-hero-store-men {
    padding: 20px;
    margin-bottom: 32px;
    
}

.pricing-container-store-men {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;

}

.pricing-card-store-men {
    background: white;
    border-radius: 10px;
    padding: 0px 0px 0px 0px;
    width: 340px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.princing-padre {
    padding: 0px 20px 20px 20px;
}

.card-image-store-men {
    width: 340px;
    height: 150px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 8px;
}

.card-image-store-men img {
    width: 340px;
    height: 150px;
    object-fit: cover;
}

.card-type-store-men {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
    width: 84px;
    padding: 5px 0px 5px 0px;
    border-radius: 8px;
    background: rgba(224, 225, 236, 1);
    text-align: center;
    color: rgba(36, 31, 28, 1);
    display: flex;
    justify-content: center;

}

.plantulas-s {
    width: 45px;
    height: 10px;
    font-size: 10px;
    font-weight: 800;
    line-height: 10px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    display: flex;
    justify-content: center;
}

.card-title-store-men {

    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.01em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 308px;
    height: 52px;
    color: rgba(36, 31, 28, 1);
    padding-bottom: 16px;
    padding-top: 8px;
}

.card-description-store-men {
    width: 308px;
    height: 48px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(88, 85, 83, 1);
}

.price-store-men {
    width: 308px;
    height: 32px;
    gap: 8px;
    display: flex;
    padding-top: 16px;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 40px;
}

.p-price-sore {
    width: 225px;
    height: 32px;
    font-size: 32px;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: -0.01em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.p2-price-sore {

    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    letter-spacing: -0.01em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    display: flex;
    justify-content: center;
    align-content: center;

}

.dropdown-section-store-men {

    margin-bottom: 32px;
    height: 216px;
    padding: 0px 12px 0px 12px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    opacity: 0px;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.dropdown-store-men {
    background: rgba(235, 254, 230, 1);
    border: 1px solid rgba(159, 219, 142, 1);
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px 12px 16px;
}

.dropdown-content-store-men {
    background: white;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;

}

.arrow-store-men {
    border: solid #666;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    transition: transform 0.3s;

}

.arrow-store-men.up {
    transform: rotate(-135deg);
}

.select-plan-store-men {
    cursor: pointer;
    width: 100%;
    height: 48px;
    padding: 12px 24px 12px 24px;
    border-radius: 8px;
    background: rgba(72, 186, 40, 1);
    border: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 8px;
}

.features-store-men {
    width: 308px;
    height: 163px;
    gap: 16px;
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.feature-item-store-men1 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    color: rgba(88, 85, 83, 1);
    width: 267px;
    height: 18px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.feature-item-store-men2 {
    width: 308px;
    height: 15ppx;
    padding: 0px 28px 0px 28px;
    gap: 8px;
    opacity: 0px;
    color: rgba(36, 31, 28, 1);
    font-size: 10px;
    font-weight: 800;
    line-height: 15px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;


}

.feature-item-store-men {
    margin-bottom: 10px;
}

.feature-item-store-men:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .pricing-card-store-men {
        width: 100%;
    }
}