.landing-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.container-home-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32;
}

.container-text-hero {
  width: 441px;
}

.container-lottie-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-title-hero {
  font-size: 48px;
  font-weight: 800;
  line-height: 52.8px;
  letter-spacing: -0.01em;
  text-align: left;
  color: rgba(36, 31, 28, 1);
}

.text-description-hero {
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 38.4px;
  letter-spacing: -0.005em;
  text-align: left;
  color: rgba(36, 31, 28, 1);
  margin-right: 20px;
  margin-bottom: 50px;
}

.container-home-products {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
}

.contenedor-grid-padre {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 12px;

  .title-card {
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #100a55;
  }

  .sub-title-card {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
    color: #100a55;
  }

  .contenedor-total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 12px;
  }

  .contenedor-insumos {
    padding: 16px 24px 16px 24px;
    gap: 16px;
    border-radius: 24px 8px 8px 8px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    .div_imagen {
      display: flex;
      justify-content: end;
      img {
        width: 80px;
        height: 80px;
      }
    }
  }

  .contenedor-curso {
    padding: 16px 24px 16px 24px;
    gap: 8px;
    border-radius: 8px 8px 8px 24px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    .div_imagen {
      display: flex;
      justify-content: end;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }

  .contenedor-cultivo {
    padding: 16px 24px 16px 24px;
    gap: 8px;
    border-radius: 8px 24px 8px 8px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    .div_imagen {
      display: flex;
      justify-content: end;
      img {
        width: 80px;
        height: 80px;
      }
    }
  }

  .contenedor-plantulas {
    padding: 16px 24px 16px 24px;
    gap: 16px;
    border-radius: 8px 8px 24px 8px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    .div_imagen {
      display: flex;
      justify-content: end;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }

  .contenedor-membresia {
    padding: 16px 24px 16px 24px;
    gap: 8px;
    border-radius: 24px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    .div_imagen {
      display: flex;
      justify-content: end;
      img {
        width: 80px;
        height: 80px;
      }
    }
  }

  .contenedor-data-one {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 200px;
    gap: 12px;
  }

  .contenedor-data-two {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
    gap: 12px;
  }
}

.container-divider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider-home {
  margin-top: 72px;
  margin-bottom: 72px;
  height: 2px;
  width: 50%;
  background-color: rgba(229, 229, 229, 1);
}
