.container-store {
    margin-bottom: 80px;
    padding: 24px;
    gap: 8px;
    justify-content: center;
    display: flex;
    width: fill(898px)px;
    height: fixed(811px)px;
    gap: 8px;
    opacity: 1;
}

.grid-container-store {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 0 auto;
    row-gap: 32px;
}

.card-store {
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    background: rgba(255, 255, 255, 1);
    width: 218px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.image {
    object-fit: cover;
    display: block;
    width: 218px;
    height: 185px;

}

.image.disabled {

    background-color: rgba(255, 255, 255, 0.4);

}

.card-content {
    padding: 15px 15px 15px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.product-name {
    font-size: 16px;
    font-weight: 700;
    line-height: 20.8px;
    color: rgba(36, 31, 28, 1);
    width: 100%;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    
}

.comprar-btn {
    width: 100%;
    padding: 10px;
    background: rgba(72, 186, 40, 1);
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer;
    height: 37px;
    padding: 8px 24px;
}

.detalle-btn-agotado {
    width: 100%;
    background: rgba(229, 229, 229, 1);
    border: 2px solid rgba(168, 168, 168, 1);
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer;
    height: 37px;
    padding: 8px 24px;
    color: rgba(168, 168, 168, 1);
}

.comprar-btn-agotado {
    width: 100%;
    background: rgba(229, 229, 229, 1);
    border: none;
    color: rgba(168, 168, 168, 1);
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer;
    height: 37px;
    padding: 8px 24px;
}

.comprar-btn.disabled {
    background: #9e9e9e;
    cursor: not-allowed;
}

.detalle-btn {
    background: rgba(235, 254, 230, 1);
    border: 1px solid rgba(72, 186, 40, 1);
    color: #4CAF50;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    height: 37px;
    padding: 8px 24px;
}

.tag {
    position: absolute;
    top: 10px;
    transform: translateX(10%);
    border-radius: 4px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 18px;
    gap: 8px;
    border-radius: 4px;
    opacity: 0px;
}

.tag1 {
    position: absolute;
    top: 10px;
    padding: 12px 24px 12px 24px;
    gap: 8px;
    border-radius: 4px;
    opacity: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    background: rgba(168, 168, 168, 1);

}

.agotado-tag-a {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 64px;
    position: absolute;
}

.card-store-padre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: rgba(255, 255, 255, 0.4);


}

.vendido {
    background: rgba(255, 45, 49, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 10px;
    font-weight: 700;
    line-height: 10px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.agotado {
    background-color: #9e9e9e;
    width: 78px;
    height: 18px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 800;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.text-hidro {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding: 0 0 12px;
}

.two-text-store {
   
font-size: 12px;
font-weight: 600;
line-height: 18px;
text-align: left;
text-decoration-line: line-through;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.two-text-store-1{
 
font-size: 12px;
font-weight: 600;
line-height: 15.6px;
letter-spacing: -0.01em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
@media (max-width: 1200px) {
    .grid-container-store {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .grid-container-store {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container-store {
        grid-template-columns: 1fr;
    }

    .container-store {
        padding: 10px;
    }
}