.container-body-buildi-m {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;

}

.container-title-servi-buildi-m {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container-text-title-servi-buildi-m {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.text-title-servi-buildi-m {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(36, 31, 28, 1);
}

.text-description-servi-buildi-m {
    color: rgba(36, 31, 28, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    opacity: 70%;
}

.grid-container-buildi-m {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.div-image-buildi-m {
    flex-direction: column;
    display: flex;
    width: 355;
    gap: 16px;
    border-radius: 8px;
}

.image-buildi-m {
    border-radius: 8px;
}
@media (max-width: 768px) {
    .container-body-buildi-m {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;
      width: 85%;
      margin: auto;
    }
  
    .container-text-title-servi-buildi-m {
      gap: 16px;
    }
  
    .text-title-servi-buildi-m {
      color: rgba(36, 31, 28, 1);
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      width: 100%;
    }
  
    .text-description-servi-buildi-m {
      color: rgba(36, 31, 28, 1);
      font-size: 16px;
      font-weight: 400;
      line-height: 25.6px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  
    .grid-container-buildi-m {
      display: grid;
      grid-template-rows: repeat(3, auto);
      gap: 24px;
    }
  
    .div-image-buildi-m {
      flex-direction: row;
      display: flex;
      gap: 16px;
    }
  
    .image-buildi-m {
      height: 276px;
      border-radius: 8px;
    }
  
    .container-title-servi-buildi-m {
      width: 90%;
      margin: auto;
    }
  
    .image-buildi-m {
      width: 159px;
      height: 208px;
      border-radius: 8px;
    }
  }
